# BatteryApp

./: BatteryApp.sln
Battery/: Battery.csproj  Program.cs  Startup.cs  appsettings.json
Battery/Controllers/: HomeController.cs
Battery/Data/: ApplicationDbContext.cs
Battery/Data/Common/: BaseEntity.cs  TaskStatus.cs
Battery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Battery/Data/Models/: Avatar.cs  DayPlan.cs  Task.cs  User.cs  WallPost.cs
Battery/Models/: ErrorViewModel.cs
Battery/Properties/: launchSettings.json
Battery/Views/: _ViewImports.cshtml
Battery/Views/Shared/: _Layout.cshtml
